{
    "name": "\u0427\u0442\u0435\u043d\u0438\u0435",
    "short_name": "\u0427\u0442\u0435\u043d\u0438\u0435",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://ministrybooks.ru/shilov/",
    "display": "standalone"
}
